||1l-view.mail.ru^
||2mdn.net^
||69i.club^
||a-error.facebook.com^
||a-www.facebook.com^
||ad.mail.ru^
||adcolony.com^
||adeventtracker.spotify.com^
||adfox.ru^
||adfox.yandex.ru^
||adjust.com^
||adnow.com^
||adriver.ru^
||adroll.com^
||ads*-adnow.com^
||ads-bidder-api.twitter.com^
||ads-d.viber.com^
||ads-fa.spotify.com^
||ads.facebook.com^
||ads.linkedin.com^
||ads.samsung.com^
||ads.spotify.com^
||ads.twitter.com^
||ads.viber.com^
||adsafeprotected.com^
||adsdk.yandex.ru^
||adservice.google.*^
||adservice.l.google.com^
||adsymptotic.com^
||adtechus.com^
||advertising.yandex.ru^
||af.opera.com^
||alexametrics.com^
||all-cod.com^
||als-svc.nytimes.com^
||amazon-adsystem.com^
||an.facebook.com^
||an.mail.ru^
||an.webvisor.*^
||an.yandex.*^
||analytic.press^
||analytics.ghostery.com^
||analytics.mobile.webvisor.*^
||analytics.mobile.yandex.net^
||analytics.spotify.com^
||analyticsnew.overwolf.com^
||anolysis.privacy.ghostery.net^
||api.ghostery.net^
||app-measurement.com^
||app.link^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appsflyer.com^
||appstatic.opera.com^
||atdmt.com^
||awaps.yandex.*^
||awaps.yandex.net^
||awsync.yandex.ru^
||b-error.facebook.com^
||b-pixel.facebook.com^
||b-www.facebook.com^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||bat.bing.com^
||beacons*.gvt*.com^
||beacons-*.gvt*.com^
||bench.utorrent.com^
||bidmachine.io^
||bounceexchange.com^
||branch.io^
||braun634.com^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||c1.microsoft.com^
||clck.yandex.*^
||clck.yandex.ru^
||client-cdn*.hola.org^
||client-event-reporter.twitch.tv^
||client.svd-cdn.com^
||cmp-cdn.ghostery.com^
||collector-hpn.ghostery.net^
||countess.twitch.tv^
||crashdump.spotify.com^
||crashlytics.com^
||crashlytics.l.google.com^
||d.ghostery.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||detectportal.firefox.*^
||detectportal.prod.mozaws.net^
||dmtracking2.alibaba.com^
||doubleclick.*^
||doublemax.net^
||ero-advertising.com^
||et.nytimes.com^
||external-promo-metrics.yandex.net^
||fenek.market.yandex.ru^
||footprintpredict.com^
||fs.microsoft.com^
||fundingchoicesmessages.google.com^
||geo.opera.com^
||gew-spclient.spotify.com^
||ghostery-collector.ghostery.com^
||gmtdmp.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.*^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gstaticadssl.l.google.com^
||hostingcloud.racing^
||hotjar.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||imrworldwide.com^
||in.appcenter.ms^
||informer.yandex.ru^
||izooto.com^
||jstracer.yandex.ru^
||kiks.yandex.ru^
||krxd.net^
||leanplum.com^
||lf1.mail.ru^
||log.spotify.com^
||log.strm.yandex.ru^
||logger.instagram.com^
||mail-ads.google.com^
||matheranalytics.com^
||mc-portal.mail.ru^
||mc.webvisor.*^
||mc.yandex.*^
||mellowads.com^
||merchandise.opera-api.com^
||meter-svc.nytimes.com^
||mmstat.com^
||mng-ads.com^
||moatads.com^
||mradx.net^
||my.com^
||newlog.overwolf.com^
||news-clck.yandex.ru^
||offers-api.ghostery.net^
||omaze.com^
||pagead*.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||perfectionholic.com^
||perr.h-vpn.org^
||perr.hola.org^
||perr.svd-cdn.com^
||pixel-static.spotify.com^
||pixel.facebook.com^
||pixel.fbpigeon.com^
||pixel.spotify.com^
||popads.net^
||popcash.net^
||proxy_auth.trigger.hola.org^
||pubmatic.com^
||r.mail.ru^
||r0.mail.ru^
||r2.mail.ru^
||r3.mail.ru^
||reef.vk-cdn.net^
||reklama.mail.ru^
||reports.ghostery.net^
||rs.mail.ru^
||s*-2mdn-net.l.google.com^
||s-microsoft.com^
||samsungads.com^
||samsungtvads.com^
||scorecardresearch.com^
||sentry.io^
||serving-sys.com^
||settings-win.data.microsoft.com^
||smartadserver.com^
||spade.twitch.tv^
||speeddials.opera.com^
||startappservice.com^
||startup.mobile.yandex.net^
||static-marketolog.mts.ru^
||stats.ghostery.net^
||taboola.com^
||telemetry.api.swiftkey.com^
||telemetry.mozilla.org^
||telemetry.swiftkey.com^
||thumbnails*.opera.com^
||tns-counter.ru^
||top-fwz1.mail.ru^
||top100.ru^
||trace.eset.com^
||tracking.overwolf.com^
||video-stats.l.google.com^
||videoroll.net^
||vk-portal.net^
||voodoo-ads.io^
||voodoo-tech.io^
||voodoo.io^
||weborama.fr^
||webtrends.com^
||www-google-analytics.l.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||yabs.yandex.*^
||yadro.ru^
