/^https?:\/\/[^\s]+\/sponsor(s|ing)?\//$image,important
|http*:*/1pix.gif$image,important
|http*:*/clear.gif$image,important
|http*:*/drstat?$image,important
|http*:*/ezcl.webp?$image,important
|http*:*/greenoaks.gif?$image,important
|http*:*/grstat?$image,important
|http*:*/hads-ak-prn*/*.png$image,important
|http*:*/imp.gif?$image,important
|http*:*/pic.gif?m=$image,important
|http*:*/ping.gif?$image,important
|http*:*/rtrg?$image,important
|http*:*/xti.php?$image,important
||mail.yandex.*/monitoring_liza.txt$image,important
