/^(https?|ftp|wss?):\/\/((www|wap)\.)?(fingerpr[ie]nt|fp)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?(metri[ck]?[asx]?|mtrcs?)([0-9]{1,3})?\./$important,domain=~metrica.yandex.com|~metrica.yandex.ru|~metrika.yandex.com|~metrika.yandex.ru
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ad[svbxo]?(er(ver?)?t?(ise|ising|isement)?)?\./$important,domain=~ad.nl|~ads.google.com
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ads?[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]?(visor|serve|bb|by|logs?|[rs]v[rs]?|sdk|delivery)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?aff(iliat(es?|ion)?)([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?analy(tic?(?:[asx]|sys|tor)?)?([0-9]{1,3})?\./$important,domain=~analytics.google.com
/^(https?|ftp|wss?):\/\/((www|wap)\.)?bann?i?er[se]?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?beacons?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?cli?ck?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?collectors?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?count(ers?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?delivery?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?events?([0-9]{1,3})?\./$important,domain=~webmoney.ru
/^(https?|ftp|wss?):\/\/((www|wap)\.)?geo([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?informers?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?logs?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?m[io]nero?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?monitor([0-9]{1,3})?\./$important,domain=~monitor.firefox.com
/^(https?|ftp|wss?):\/\/((www|wap)\.)?partners?([0-9]{1,3})?\./$important,domain=~partners.yandex.by|~partners.yandex.ru|~partners.yandex.ua
/^(https?|ftp|wss?):\/\/((www|wap)\.)?pi?xe?l?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?ping([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?piwik([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?px\-intl([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?re[ck]l?(am[as]?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?snippets?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?tags?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?telemetr(y|ics)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?tizers?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?tr([a-zA-Z0-9]{1})?ck([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?track(ers?|ing|cli?ck?)?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?vast([a-z]{1})?([0-9]{1,3})?\./$important
/^(https?|ftp|wss?):\/\/((www|wap)\.)?worker([0-9]{1,3})?\./$important
