/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$important,script,third-party
/^https?:\/\/([0-9a-z\.-_]+)\.(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|loan|men|ml|network|ovh|party|pro|pw|racing|review|rocks|science|site|space|stream|tk|top|trade|webcam|win|xyz|zone)(\.)\/(.*)/$important,script,third-party
/^https?:\/\/([a-z0-9]{3,10}\.)?[a-z0-9]{5,15}\.(click|com|bid|net|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$important,script,third-party
/^https?:\/\/(streamango|streamcherry)\.com\/assets\/js\/(license|script)\./$important,script
/^https?:\/\/(www\.)?dyncdn\.me\/static\/[0-9]{1,2}\/js\/expla[0-9]{1,2}\.js/$important,script
/^https?:\/\/[^/]+\/[a-z0-9]{15,}(\?hope=.*)?$/$important,script
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]coinhive(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]monero\-miner(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]prebid([.0-9-]{1,6})?[/.]/$important,script
/^https?:\/\/[^\s]+[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]worker\-asmjs(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+\&refer\=https?/$important,script
/^https?:\/\/[^\s]+\.com\/[0-9a-z]{8}\.js#spot\=[0-9]{5}$/$important,script
/^https?:\/\/[^\s]+\/([^\s]{4})?tag\.min\.([a-z0-9]{30,}\.)?js/$important,script
/^https?:\/\/[^\s]+\/(popundr|punder|pu)\/(script|license|custom)\./$important,script
/^https?:\/\/[^\s]+\/deep[Mm]iner(\.min)?\.js/$important,script
/^https?:\/\/[^\s]+\/metri(cs?|x)([a-zA-Z0-9]+)?[!"#$%&'()*+.,:;<=>?@\/\^_`{|}~-]/$important,script
/^https?:\/\/[^\s]+\/webmr(\.min|[0-9]{1,3})?\.js/$important,script
/^https?:\/\/[^\s]+\/webxmr(\.min|[0-9]{1,3})?\.js/$important,script
/^https?:\/\/[^\s]+\/xmr(\.min)?\.js/$important,script
/^https?:\/\/[a-z0-9]+\.info\/+[-a-z0-9_?&=]{9,}/$important,script,third-party
/^https?:\/\/[a-z]{6,9}\.(online|pw|xyz)\/[0-9a-zA-Z]{12,16}\/[0-9]{4,6}$/$important,script,third-party
/^https?:\/\/cdn[0-9]{1,3}?\.rocks\/[^\s]{30,}\.js/$important,script
/^https?:\/\/www\.([a-z]{6,16})\.com\/([a-z]{1,4})\.js$/$important,script,third-party
|http*:*/aj-cryptominer.$important,script
|http*:*/ajcryptominer.$important,script
|http*:*/atrk.js$important,script
|http*:*/banger.js$important,script
|http*:*/doubleclick.js$important,script
|http*:*/edmonton.webp$important,script
|http*:*/ezcl.webp$important,script
|http*:*/ezoic/$important,script,~third-party
|http*:*/bitcoin-faucet/$important,script
|http*:*/block-ads-to-bitcoin/$important,script
|http*:*/coin-miner/$important,script
|http*:*/coinremitter-crypto-payment-gateway/$important,script
|http*:*/cointent/$important,script
|http*:*/crypto-coin-ticker/$important,script
|http*:*/crypto-com-pay-checkout-for-woocommerce/$important,script
|http*:*/cryptocurrency-coin-prices/$important,script
|http*:*/cryptocurrency-donation-box/$important,script
|http*:*/cryptocurrency-widgets-using-coingecko-api/$important,script
|http*:*/ga-google-analytics/$important,script
|http*:*/google-analyticator/$important,script
|http*:*/google-analytics-dashboard-for-wp/$important,script
|http*:*/google-analytics-for-wordpress/$important,script
|http*:*/simple-monero-miner-coin-hive/$important,script
|http*:*/top-coin/$important,script
|http*:*/total-cryptos/$important,script
|http*:*/woo-altcoin-payment-gateway$important,script
|http*:*/wp-monero-miner-$important,script
|http*:*/wp-monero-miner-using-coin-hive/$important,script
|http*:*/fp/tags.js$important,script
|http*:*/inc/ezcl.$important,script
|http*:*/jellyfish.webp$important,script
|http*:*/js/ht.js?$important,script
|http*:*/miner.js$important,script
|http*:*/promo-banner.js|$important,script
|http*:*/uutils.fcg?$important,script
|http*:*/vinos.js$important,script
||cdn.siteswithcontent.com/js/push/subscribe.js$important,script
||spankcdn.net/*/pht*/pht*.js$important,script
||storage.googleapis.com/vkcdnservice.appspot.com/$important,script
